Call:
coxph(formula = Surv(last_time, as.logical(censored)) ~ group, 
    data = df)

  n= 268, number of events= 209 

                  coef exp(coef) se(coef)     z Pr(>|z|)
groupsome-dna2 0.05663   1.05827  0.19110 0.296    0.767
groupsome-dna3 0.22450   1.25170  0.19360 1.160    0.246
groupsome-dna4 0.06120   1.06311  0.20492 0.299    0.765

               exp(coef) exp(-coef) lower .95 upper .95
groupsome-dna2     1.058     0.9449    0.7277     1.539
groupsome-dna3     1.252     0.7989    0.8565     1.829
groupsome-dna4     1.063     0.9406    0.7115     1.589

Concordance= 0.537  (se = 0.028 )
Rsquare= 0.005   (max possible= 1 )
Likelihood ratio test= 1.48  on 3 df,   p=0.6874
Wald test            = 1.51  on 3 df,   p=0.6794
Score (logrank) test = 1.52  on 3 df,   p=0.6783

Call:
survdiff(formula = Surv(last_time, as.logical(censored)) ~ group, 
    data = df, rho = 0)

                 N Observed Expected (O-E)^2/E (O-E)^2/V
group=some-dna1 68       52     56.0    0.2913    0.5062
group=some-dna2 74       58     59.1    0.0187    0.0333
group=some-dna3 70       55     49.2    0.6786    1.1427
group=some-dna4 56       44     44.7    0.0106    0.0171

 Chisq= 1.3  on 3 degrees of freedom, p= 0.733 
                   rho  chisq     p
groupsome-dna2  0.0358 0.2679 0.605
groupsome-dna3 -0.1019 2.1627 0.141
groupsome-dna4  0.0173 0.0629 0.802
GLOBAL              NA 4.8484 0.183
null device 
          1 
